{
  "name": "renn",
  "version": "0.1.0",
  "private": true,
  "description": "Renn: prediction is probabilistic, settlement isn't. A self-executing bridge between Polymarket resolution and KeeperHub execution.",
  "type": "module",
  "scripts": {
    "market:find": "tsx src/index.ts market-find",
    "arm": "tsx src/index.ts arm",
    "status": "tsx src/index.ts status",
    "demo:bootstrap": "tsx src/index.ts demo-bootstrap",
    "demo:resolve": "tsx src/index.ts demo-resolve",
    "demo:distribute": "tsx src/index.ts demo-distribute",
    "demo:preflight": "tsx src/index.ts demo-preflight",
    "sanity": "tsx src/index.ts sanity",
    "prototype": "tsx src/index.ts prototype",
    "zero-value": "tsx src/index.ts zero-value",
    "chain": "tsx src/index.ts chain",
    "execute": "tsx src/index.ts execute",
    "verify": "tsx src/index.ts verify",
    "proofs": "tsx scripts/proofs.ts",
    "watch": "tsx src/index.ts watch",
    "dashboard": "tsx scripts/serve-dashboard.ts",
    "site:export": "tsx scripts/export-site.ts",
    "build": "echo \"static export — dist/index.html is the committed artifact\"",
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "ethers": "^6.17.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}